<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14679198142110" configfile="/JyAA - Entrega5/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="370" id="pf14682827706310" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14682827706331 pf14682827706342 pf14682827706343" inlinks="pf14682827706342" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="misrutas.xhtml" x="338" y="178" id="pf14682827706354" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14682827706331" path="/misrutas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administradorHome.xhtml" id="pf14682827706355" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14682827706343" path="/administradorHome.xhtml"/>
  <links id="pf14682827706331" target="pf14682827706354" source="pf14682827706310" outcome="LoginUsuario" redirect="true"/>
  <links id="pf14682827706342" target="pf14682827706310" source="pf14682827706310">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14682827706343" target="pf14682827706355" source="pf14682827706310" outcome="LoginAdministrador" redirect="true"/>
</pageflow:Pageflow>
